# QuickConvert

./: QuickConvert.sln  README.md
QuickConvert/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookmarkPage.xaml  BookmarkPage.xaml.cs  BookmarkStore.cs  ChartPage.xaml  ChartPage.xaml.cs  CurrencyPickerPage.xaml  CurrencyPickerPage.xaml.cs  ExchangeRateTrendsPage.xaml  ExchangeRateTrendsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuickConvert.csproj  QuickConvert.sln  WalletPage.xaml  WalletPage.xaml.cs
QuickConvert/Converters/: StringPathToGeometryConverter.cs
QuickConvert/Helpers/: SQLiteHelper.cs
QuickConvert/Models/: BookmarkDbItem.cs  DatabaseItem.cs  TimeRange.cs
QuickConvert/Resources/: BookmarkStarColorConverter.cs  CurrencyCodeToFlagConverter.cs  StarImageSourceConverter.cs
QuickConvert/Resources/Styles/: Colors.xaml  Styles.xaml
QuickConvert/Services/: DatabaseService.cs
